{
    "name": "timon/webt-core-views-in-mvc",
    "type": "project",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TimonAME",
            "email": "timon-a@outlook.at"
        }
    ],
    "require": {
        "twig/twig": "^3.8",
        "fakerphp/faker": "^1.23",
        "typo3fluid/fluid": "^2.10"
    }
}
